<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>

    <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
    <PublishAot>false</PublishAot>
    <IsAotCompatible>false</IsAotCompatible>
    <StripSymbols>false</StripSymbols>
    <VerifyReferenceAotCompatibility>false</VerifyReferenceAotCompatibility>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wng</ToolCommandName>
    <PackageId>WNG Package Management Tool</PackageId>
    <Version>1.0.0</Version>
    <Authors>Wagner Alves</Authors>
    <Description>A fast AOT-compiled npm and nuget package management tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="7.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
  </ItemGroup>

</Project>