# wng-cli

./: .editorconfig  LICENSE  readme.md  wng.slnx
src/wng/: wng.csproj
src/wng/Commands/Dotnet/: DotnetCommand.cs  DotnetTable.cs
src/wng/Commands/Npm/: NpmTable.cs
src/wng/Commands/NuGet/: NuGetTable.cs
src/wng/Extensions/: Extensions.cs  NpmExtensions.cs  NuGetExtensions.cs  SerializationExtensions.cs
src/wng/Model/: Package.cs
src/wng/Model/Npm/: NpmAudit.cs  NpmPackageInfo.cs  PackageJson.cs
src/wng/Model/Shared/: PackageTable.cs
src/wng/Properties/PublishProfiles/: FolderProfile.pubxml
src/wng/Providers/: DotnetProvider.cs  NpmProvider.cs  NuGetProvider.cs  NuGetProviderRepository.cs
testing/: DotnetProviderTest.cs  NpmProviderTest.cs  NuGetProviderTest.cs  NuGetRepositoryTest.cs  testing.csproj
testing/Resources/Npm/: package-1.json  package-2.json  package-3.json  registry-sample.json
testing/Resources/Npm/backup/: package-1.json  package-4.json
testing/Resources/NuGet/Solution01/Project01/: Project01.csproj.txt
testing/Resources/NuGet/Solution01/Project02/: Project02.csproj.txt
testing/Resources/NuGet/Solution01/Project03/: Project03.csproj.txt  Project04.csproj.txt
testing/Resources/NuGet/Solution02/: Directory.Packages.props.txt
wng/: Program.cs  wng.csproj
wng/Commands/Dotnet/: DotnetCommand.cs  DotnetCommandHandler.cs
wng/Commands/Npm/: NpmCommand.cs  NpmCommandHandler.cs
wng/Commands/NuGet/: NuGetCommand.cs  NuGetCommandHandler.cs
wng/Model/Dotnet/: DotnetProject.cs  NuGetPackage.cs
wng/Model/Npm/: NpmPackages.cs
wng/Model/Shared/: IPackageCommandSettings.cs
wng/Properties/: launchSettings.json
